<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8208</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3fffc71f-ba6f-41b2-9410-1cf0aba95a5d</dc:identifier>
        <dc:title>Changing my mind: occasional essays</dc:title>
        <dc:creator opf:file-as="Smith, Zadie" opf:role="aut">Zadie Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-11-15T17:47:28.971363+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;&lt;em&gt;White Teeth&lt;/em&gt; in her early twenties, but what kind she'll be (or will be next) seems open to change. Which all, along with her consistent intelligence, grace, and wit, makes her an ideal essayist too, especially for the sort of "occasional essays" collected for the first time in &lt;em&gt;Changing My Mind&lt;/em&gt;. She can make the case equally for the cozy "middle way" of E.M. Forster and the most purposefully demanding of David Foster Wallace's stories, both as a reader and, you imagine, as a writer who is considering their methods for her own. The occasions in this book didn't only bring her to write about writers, though: she also investigates, among other subjects, Katherine Hepburn, Liberia, and Barack Obama (through the lens of &lt;em&gt;Pygmalion&lt;/em&gt;), and, in the collection's finest piece, recalls her late father and their shared comedy snobbery. One wishes more occasions upon her. &lt;em&gt;--Tom Nissley&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;&lt;strong&gt;A sparkling collection of Zadie Smith's nonfiction over the past decade.&lt;/strong&gt;  &lt;/p&gt;&lt;p&gt;Zadie Smith brings to her essays all of the curiosity, intellectual rigor, and sharp humor that have attracted so many readers to her fiction, and the result is a collection that is nothing short of extraordinary.  &lt;/p&gt;&lt;p&gt;Split into four sections-"Reading," "Being," "Seeing," and "Feeling"-_Changing My Mind_ invites readers to witness the world from Zadie Smith's unique vantage. Smith casts her acute eye over material both personal and cultural, with wonderfully engaging essays-some published here for the first time-on diverse topics including literature, movies, going to the Oscars, British comedy, family, feminism, Obama, Katharine Hepburn, and Anna Magnani.  &lt;/p&gt;&lt;p&gt;In her investigations Smith also reveals much of herself. Her literary criticism shares the wealth of her experiences as a reader and exposes the tremendous influence diverse writers-E. M. Forster, Zora Neale Hurston, George Eliot, and others-have had on her writing life and her self-understanding. Smith also speaks directly to writers as a craftsman, offering precious practical lessons on process. Here and throughout, readers will learn of the wide-ranging experiences-in novels, travel, philosophy, politics, and beyond-that have nourished Smith's rich life of the mind. Her probing analysis offers tremendous food for thought, encouraging readers to attend to the slippery questions of identity, art, love, and vocation that so often go neglected.  &lt;/p&gt;&lt;p&gt;&lt;em&gt;Changing My Mind&lt;/em&gt; announces Zadie Smith as one of our most important contemporary essayists, a writer with the rare ability to turn the world on its side with both fact and fiction. &lt;em&gt;Changing My Mind&lt;/em&gt; is a gift to readers, writers, and all who want to look at life more expansively. &lt;/p&gt;</dc:description>
        <dc:publisher>Penguin</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781594202377</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-26T17:41:19.309246+00:00" name="calibre:timestamp"/>
        <meta content="Changing my mind: occasional essays" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
